.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0px 0px;
  justify-items: center;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.card-listing {
  // overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 350px;
  width: 300px;
  margin: 16px;
}

.card-listing > img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}

.card-listing h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-listing p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-listing .card-listing-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  height: 30%;
  width: 100%;
}

.container-profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 16px;
}

.profile-card img {
  width: 100%;
  height: auto;
  // margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
}

.profile-card-content-info {
  margin-left: 16px;


}
